<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Welcome to"
        android:textSize="36sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_text"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="the ScreenSavior background"
        android:src="@drawable/icon"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_image"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/simpleSetupButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:drawableBottom="@drawable/icon_25"
            android:padding="8dp"
            android:text="@string/simple_setup" />

        <Button
            android:id="@+id/advancedSetupButton"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_button"
            android:drawableBottom="@drawable/icon_25"
            android:padding="8dp"
            android:text="@string/advanced_setup" />
    </LinearLayout>
</RelativeLayout>
